<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off topic | Forum...</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1147344140145803274/1173077535286890626/corp_1.png?ex=65e3d797&is=65d16297&hm=c3993eab401badb7bedb735538f0e1f8e9b523e88361659097af228c61817dc5&=&format=webp&quality=lossless" type="image/x-icon">
    <meta content="Take your maximum potential | Off topic." property="og:title" />
    <meta content="A great bot with unique and fun qualities, this bot is your best option to moderate and entertain your community, off topic was made with the intention of encouraging the activity of your community and protecting it from threats." property="og:description" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1153879870661734440/1187895818062135336/oh_no.png?ex=65e26131&is=65cfec31&hm=84ed5e44a250edf182149e85e4b4e9fb2b640f5052b068378f831fbf4b3b581b&=&format=webp&quality=lossless" />

    <style>
        #pantalla-carga {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1; 
            transition: opacity 1s ease-in-out; 
        }

        #pantalla-carga.oculto {
            opacity: 0; 
            pointer-events: none;
        }

        .circulo-carga {
            border: 3px solid #14da28;
            border-top: 10px solid transparent;
            border-radius: 50%; 
            width: 27px; 
            height: 27px; 
            animation: girar 1s linear infinite;
        }

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div id="pantalla-carga">
        <div class="circulo-carga">&nbsp;</div>
        <h4><b>&nbsp;&nbsp;Loading...</b></h4>
    </div>
    <div id="bb0" style="display: none;"></div>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'aplication-forum.html', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                setTimeout(function() {
                    document.getElementById('pantalla-carga').classList.add('oculto');
                }, 1500);
                document.getElementById('bb0').innerHTML = xhr.responseText;
                document.getElementById('bb0').style.display = 'block';
            }
        };
        xhr.send();
    </script>
    <style>
        ::-webkit-scrollbar {width: 10px;}::-webkit-scrollbar-thumb {background-color: #4e5058;border-radius: 9px;/}::-webkit-scrollbar-thumb:hover {background-color: #555;}
    </style>
</body>
</html>
